<!DOCTYPE html>
<html lang="en">
<head>
  <title>DAY 2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="picture.css">
  <link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="map.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Lato", sans-serif;
    }
    .w3-bar, h1, button {
      font-family: "Montserrat", sans-serif;
    }
    .fa-anchor, .fa-coffee {
      font-size: 200px;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    .navbar .icon {
      display: none;
    }
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
      .navbar.responsive {
        position: relative;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    /* Responsive Layout */
    @media screen and (max-width: 768px) {
      header {
        padding: 80px 16px;
      }
      .car__image img {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar" id="myNavbar">
  <a href="index.html">Home</a>
  <a href="day1.html">Day 1</a>
  <a href="day2.html" class="active">Day 2</a>
  <a href="day3.html">Day 3</a>
  <a href="day4.html">Day 4</a>
  <a href="day5.html">Day 5</a>
  <a href="day6.html">Day 6</a>
  <a href="day7.html">Day 7</a>
  <a href="day8.html">Day 8</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
<link rel="stylesheet" href="picture.css">
<h1 class="w3-margin w3-jumbo">湘南單軌電車</h1>
<div class="image-container">
<img src="https://cdn.discordapp.com/attachments/878607545453903893/1119541854996807701/image.png">
</div>
<p class="w3-xlarge">第二天的行程規劃</p>
<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">啟程吧</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-light-green w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第一站</h1>
      <p>⨠ 從綾瀨至大船。</p>
    </div>
    <div class="w3-third w3-center">
      <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d415461.2005397509!2d139.35342749147424!3d35.558872711229704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x60188f96604472af%3A0xfca45f2acb1a4bc6!2zUFJJU00gQ09VUlQg57a-54CsLCAxIENob21lLTEtMTAgVG93YSwgQWRhY2hpIENpdHksIFRva3lvIDEyMC0wMDAz5pel5pys!3m2!1d35.7637334!2d139.83670709999998!4m5!1s0x6018455e464e2373%3A0xdab8b723990b2f92!2z5pel5pys56We5aWI5bed57ij6ZCu5YCJ5biCIMWMZnVuYTEgQ2hvbWXiiJIxLCDlpKfoiLk!3m2!1d35.3540475!2d139.5312989!5e0!3m2!1szh-TW!2stw!4v1686990702506!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>
</div>
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第二站</h1>
      <p>⨠ 大船至江之島</p>
    </div>
    <div class="w3-third w3-center">
      <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d52082.634022553284!2d139.45982915397104!3d35.32673321196926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x6018455e464e2373%3A0xdab8b723990b2f92!2z5pel5pys56We5aWI5bed57ij6ZCu5YCJ5biCIMWMZnVuYTEgQ2hvbWXiiJIxLCDlpKfoiLk!3m2!1d35.3540475!2d139.5312989!4m5!1s0x60184ee6a0890aa5%3A0x4fe5988514a5aec!2z5rGf5LmL5bO2IOaXpeacrOOAkjI1MS0wMDM2IOelnuWliOW3nee4o-iXpOa-pOW4gg!3m2!1d35.2990992!2d139.4809269!5e0!3m2!1szh-TW!2stw!4v1686991145843!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-light-blue w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第三站</h1>
      <p>⨠ xxxxxxxxxx</p>
    </div>
    <div class="w3-third w3-center">
      xxxxxxxxx
    </div>
  </div>
</div>

<!-- fourth Grid -->
<div class="w3-row-padding w3-yellow w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第四站</h1>
      <p>⨠ xxxxxxxxx</p>
    </div>
    <div class="w3-third w3-center">
      xxxxxxxxxxxxxxx
    </div>
  </div>
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity"> 
  <div class="w3-xlarge w3-padding-32" style="background-image:url('https://i.gifer.com/KHXP.gif');">
  <p style="color:blue;">enjoy your trip in Japan </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
  </p>
    <a class="w3-button w3-round-xxlarge w3-black w3-margin-bottom" href="index.html">回首頁</a>
 </div>
 <!-- Footer end. -->
 </footer>

 <script>
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
</script>

</body>
</html>
