<!DOCTYPE html>
<html lang="en">
<head>
  <title>DAY 5</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="picture.css">
  <link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="map.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Lato", sans-serif;
    }
    .w3-bar, h1, button {
      font-family: "Montserrat", sans-serif;
    }
    .fa-anchor, .fa-coffee {
      font-size: 200px;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    .navbar .icon {
      display: none;
    }
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
      .navbar.responsive {
        position: relative;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    /* Responsive Layout */
    @media screen and (max-width: 768px) {
      header {
        padding: 80px 16px;
      }
      .car__image img {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar" id="myNavbar">
  <a href="index.html">Home</a>
  <a href="day1.html">Day 1</a>
  <a href="day2.html">Day 2</a>
  <a href="day3.html">Day 3</a>
  <a href="day4.html">Day 4</a>
  <a href="day5.html" class="active">Day 5</a>
  <a href="day6.html">Day 6</a>
  <a href="day7.html">Day 7</a>
  <a href="day8.html">Day 8</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:5px 16px">
<link rel="stylesheet" href="picture.css">
<h1 class="w3-margin w3-jumbo">本栖湖</h1>
<div class="card">
  <div class="image-container"><img src=https://cdn.discordapp.com/attachments/878607545453903893/1119349450800910438/Lake_Motosu03.png width="312" height="260">
</div>
</div>
<p class="w3-xlarge">第五天的行程規劃</p>
<div class="center-container">
  <a href="https://cdn.discordapp.com/attachments/1118302524043169852/1118304703701319710/image.png" target="_blank">
    <button class="button-85">
      <div class="display">
        <div id="msg">查看捷運地圖</div>
      </div>
    </button>
  </a>
  <a href="https://cdn.discordapp.com/attachments/1118302524043169852/1118303978334191666/image.png" target="_blank">
    <div class="box left">
      <div class="arrow right"></div>
      <div class="text">查看JR地圖</div>
    </div>
  </a>
</div>
<div class="center-container">
<a href="https://cdn.discordapp.com/attachments/1118302524043169852/1120353783797518418/image.png"  target="_blank">
  <button class="button-85">
  <div class="display">
    <div id="msg">check the subway map</div>
  </div>
</button>
</a>
<a href="https://cdn.discordapp.com/attachments/1118302524043169852/1120359994320232468/image.png" target="_blank">
  <div class="box left">
    <div class="arrow right"></div>
    <div class="text">check the JR map</div>
  </div>
</a>
</div>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-light-green w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第一站</h1>
      <p>⨠ 住家至本栖湖</p>
    </div>
    <div class="w3-third w3-center">
      <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d51980.630067886086!2d138.65909815520448!3d35.48475464854233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x601960d61a59b2af%3A0x338f919ddc8539a1!2s2%20Kamiyoshida%2C%20Fujiyoshida%2C%20Yamanashi%20403-0005%E6%97%A5%E6%9C%AC!3m2!1d35.4733954!2d138.7936905!4m5!1s0x601be703e2422c4b%3A0x476c81d56a3b64a9!2z5pel5pys5bGx5qKo57ij5a-M5aOr5rKz5Y-j5rmW55S6IE1vdG9zdSwg5pys5qCW5rmW!3m2!1d35.463192899999996!2d138.6039175!5e0!3m2!1szh-TW!2stw!4v1686943460282!5m2!1szh-TW!2stw" width="330" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>
</div>
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第二站</h1>
      <p>⨠ 本栖湖到富士急</p>
    </div>
    <div class="w3-third w3-center">
      <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d51980.630067886086!2d138.65100505520442!3d35.48475464854233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x601be703e2422c4b%3A0x476c81d56a3b64a9!2z5pel5pys5bGx5qKo57ij5a-M5aOr5rKz5Y-j5rmW55S6IE1vdG9zdSwg5pys5qCW5rmW!3m2!1d35.463192899999996!2d138.6039175!4m5!1s0x601960bef6337935%3A0x1765983e2f364e59!2z5pel5pys5bGx5qKo57ij5a-M5aOr5rKz5Y-j5rmW55S6IEZ1bmF0c3UsIDY2NjMg5a-M5aOr5oCl5qiC5ZyS!3m2!1d35.4893557!2d138.78195259999998!5e0!3m2!1szh-TW!2stw!4v1686944843480!5m2!1szh-TW!2stw" width="330" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-light-blue w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第三站</h1>
      <p>⨠ 上上下下富士急</p>
    </div>
    <div class="w3-right">
      <a href="https://www.fujiq.jp/zh-CHT/attraction/" class="button-85" target="_blank">設施列表</a>
      <a href="https://www.fujiq.jp/zh-CHT/schedule/today/index.html" class="button-85" target="_blank">設施狀態</a>
    </div>
    <div class="w3-third w3-center">
      <div class="image-container">
      <img src="https://cdn.discordapp.com/attachments/878607545453903893/1119354911751159808/image.png"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </div>
  </div>
</div>
</div>
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity"> 
  <div class="w3-xlarge w3-padding-32" style="background-image:url('https://i.gifer.com/7ufN.gif');">
  <p>take a trip to Japan </br>
    </br>
    </br>
    </br>
    </br>
  </p>
    <a class="w3-button w3-round-xxlarge w3-black w3-margin-bottom" href="index.html">回首頁</a>
 </div>
 <!-- Footer end. -->
 </footer>

 <script>
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
</script>

</body>
</html>