<!DOCTYPE html>
<html lang="en">
<head>
  <title>DAY 7</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="picture.css">
  <link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="map.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Lato", sans-serif;
    }
    .w3-bar, h1, button {
      font-family: "Montserrat", sans-serif;
    }
    .fa-anchor, .fa-coffee {
      font-size: 200px;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    .navbar .icon {
      display: none;
    }
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
      .navbar.responsive {
        position: relative;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    /* Responsive Layout */
    @media screen and (max-width: 768px) {
      header {
        padding: 80px 16px;
      }
      .car__image img {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar" id="myNavbar">
  <a href="index.html">Home</a>
  <a href="day1.html">Day 1</a>
  <a href="day2.html">Day 2</a>
  <a href="day3.html">Day 3</a>
  <a href="day4.html">Day 4</a>
  <a href="day5.html">Day 5</a>
  <a href="day6.html">Day 6</a>
  <a href="day7.html" class="active">Day 7</a>
  <a href="day8.html">Day 8</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:5px 16px">
<link rel="stylesheet" href="picture.css">
<h1 class="w3-margin w3-jumbo">澀谷 SKY</h1>
<div class="card">
  <div class="image-container">
    <img src=https://i.gifer.com/3qg7.gif width="310" height="240">
</div>
</div>
<p class="w3-xlarge">第7天的行程規劃</p>
<div class="center-container">
  <a href="https://cdn.discordapp.com/attachments/1118302524043169852/1118304703701319710/image.png" target="_blank">
    <button class="button-85">
      <div class="display">
        <div id="msg">查看捷運地圖</div>
      </div>
    </button>
  </a>
  <a href="https://cdn.discordapp.com/attachments/1118302524043169852/1118303978334191666/image.png" target="_blank">
    <div class="box left">
      <div class="arrow right"></div>
      <div class="text">查看JR地圖</div>
    </div>
  </a>
</div>
<div class="center-container">
<a href="https://cdn.discordapp.com/attachments/1118302524043169852/1120353783797518418/image.png"  target="_blank">
  <button class="button-85">
  <div class="display">
    <div id="msg">check the subway map</div>
  </div>
</button>
</a>
<a href="https://cdn.discordapp.com/attachments/1118302524043169852/1120359994320232468/image.png" target="_blank">
  <div class="box left">
    <div class="arrow right"></div>
    <div class="text">check the JR map</div>
  </div>
</a>
</div>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-light-green w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第一站</h1>
      <p>⨠ 新宿逛街</p>
    </div>
    <div class="w3-third w3-center">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d103658.52767297195!2d139.68518604878693!3d35.71812669731523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x60188f96604472af%3A0xfca45f2acb1a4bc6!2zUFJJU00gQ09VUlQg57a-54CsLCDvvKLvvLLvvKHvvKXvvK3vvKHvvLLvvKjvvKnvvKzvvKwgMSBDaG9tZS0xIFRvd2EsIOi2s-eri-WNgOadseS6rOmDveaXpeacrA!3m2!1d35.7637334!2d139.83670709999998!4m5!1s0x60188cd0d6b1ba1f%3A0x1c32a1f1ecacfdd5!2z5paw5a6_IDMgQ2hvbWUtMzgtMSBTaGluanVrdSwgU2hpbmp1a3UgQ2l0eSwgVG9reW8gMTYwLTAwMjLml6XmnKw!3m2!1d35.6896067!2d139.7005713!5e0!3m2!1szh-TW!2stw!4v1687156825489!5m2!1szh-TW!2stw"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>
</div>
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第二站</h1>
      <p>⨠ 前往涉谷sky
      </p>
    </div>
    <div class="w3-third w3-center">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d25928.75043375788!2d139.68344386433915!3d35.67469218836308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x60188cd0d6b1ba1f%3A0x1c32a1f1ecacfdd5!2z5paw5a6_IDMgQ2hvbWUtMzgtMSBTaGluanVrdSwgU2hpbmp1a3UgQ2l0eSwgVG9reW8gMTYwLTAwMjLml6XmnKw!3m2!1d35.6896067!2d139.7005713!4m5!1s0x60188b6825f61ae1%3A0x6ff47ee61e522473!2z5pel5pys5p2x5Lqs6YO95r6A6LC35Y2A5r6A6LC3IDIgQ2hvbWXiiJIyNOKIkjEy5r6A6LC3IFNLWQ!3m2!1d35.6584466!2d139.7021636!5e0!3m2!1szh-TW!2stw!4v1687156928771!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-light-blue w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第三站</h1>
      <h5 class="w3-padding-32">xxxxxx</h5>
    </div>
    <div class="w3-third w3-center">
      xxxxxx
    </div>
  </div>
</div>

<!-- fourth Grid -->
<div class="w3-row-padding w3-yellow w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第四站</h1>
      <h5 class="w3-padding-32">xxxxxx</h5>
    </div>
    <div class="w3-third w3-center">
      xxxxxxxxx
    </div>
  </div>
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity"> 
  <div class="w3-xlarge w3-padding-32" style="background-image:url('https://i.gifer.com/2swA.gif');">
  <p style="color:yellow;"></br>
    </br>
    </br>
    </br>
  </p>
    <a class="w3-button w3-round-xxlarge w3-black w3-margin-bottom" href="index.html">回首頁</a>
 </div>
 <!-- Footer end. -->
 </footer>

 <script>
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
</script>

</body>
</html>