<!DOCTYPE html>
<html lang="en">
<head>
  <title>DAY 8</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="picture.css">
  <link rel="stylesheet" href="map.css">
  <link rel="stylesheet" href="home.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Lato", sans-serif;
    }
    .w3-bar, h1, button {
      font-family: "Montserrat", sans-serif;
    }
    .fa-anchor, .fa-coffee {
      font-size: 200px;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    .navbar .icon {
      display: none;
    }
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
      .navbar.responsive {
        position: relative;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    /* Responsive Layout */
    @media screen and (max-width: 768px) {
      header {
        padding: 80px 16px;
      }
      .car__image img {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar" id="myNavbar">
  <a href="index.html">Home</a>
  <a href="day1.html">Day 1</a>
  <a href="day2.html">Day 2</a>
  <a href="day3.html">Day 3</a>
  <a href="day4.html">Day 4</a>
  <a href="day5.html">Day 5</a>
  <a href="day6.html">Day 6</a>
  <a href="day7.html">Day 7</a>
  <a href="day8.html" class="active">Day 8</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
<h1 class="w3-margin w3-jumbo">上野</h1>
<div class="card">
    <p class="text1"><img src=https://i.gifer.com/Q2Hy.gif width=269px
  height=150px>
    </p>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">
                    <div class="five">

                        <p class="text2">It's time to go home</br></br></br></br></br></br></br></br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<p class="w3-xlarge">第8天的行程規劃</p>
<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">啟程吧</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-light-green w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第一站</h1>
      <h5 class="w3-padding-32">xxxxxxxx</h5>
    </div>
    <div class="w3-third w3-center">
      xxxxxxxx
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第二站</h1>
      <h5 class="w3-padding-32">xxxxxxx</h5>
    </div>
    <div class="w3-third w3-center">
      xxxxxxx
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-light-blue w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第三站</h1>
      <h5 class="w3-padding-32">xxxxxx</h5>
    </div>
    <div class="w3-third w3-center">
      xxxxxx
    </div>
  </div>
</div>

<!-- fourth Grid -->
<div class="w3-row-padding w3-yellow w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>第四站</h1>
      <h5 class="w3-padding-32">xxxxxx</h5>
    </div>
    <div class="w3-third w3-center">
      xxxxxxxxx
    </div>
  </div>
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity"> 
  <div class="w3-xlarge w3-padding-32" style="background-image:url('https://i.gifer.com/U82O.gif');">
  <p style="color:yellow;"></br>
    </br>
    </br>
    </br>
    </br>
    </br>
  </p>
    <a class="w3-button w3-round-xxlarge w3-black w3-margin-bottom" href="index.html">回首頁</a>
 </div>
 <!-- Footer end. -->
 </footer>

 <script>
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
</script>

</body>
</html>