<!DOCTYPE html>
<html lang="en">
<head>
  <title>瘋狂東京遊</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="picture.css">
  <link rel="stylesheet" href="card.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Lato", sans-serif;
    }
    .w3-bar, h1, button {
      font-family: "Montserrat", sans-serif;
    }
    .fa-anchor, .fa-coffee {
      font-size: 200px;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    .navbar .icon {
      display: none;
    }
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
      .navbar.responsive {
        position: relative;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    /* Responsive Layout */
    @media screen and (max-width: 768px) {
      header {
        padding: 80px 16px;
      }
      .car__image img {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar" id="myNavbar">
  <a href="index.html" class="active">Home</a>
  <a href="day1.html">Day 1</a>
  <a href="day2.html">Day 2</a>
  <a href="day3.html">Day 3</a>
  <a href="day4.html">Day 4</a>
  <a href="day5.html">Day 5</a>
  <a href="day6.html">Day 6</a>
  <a href="day7.html">Day 7</a>
  <a href="day8.html">Day 8</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:5px 16px">
  <h1 class="w3-margin">東京怎麼玩</h1>
  <div class="container scroll-1">
    <div class="car">
      <div class="car__image"><img src="https://cdn.discordapp.com/attachments/1118302524043169852/1118303198453706842/tokyokoiki_a3.png" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></div>
    </div>
    <div class="car">
      <div class="car__image"><img src="https://cdn.discordapp.com/attachments/1118302524043169852/1118303978334191666/image.png" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></div>
    </div>
    <div class="car">
      <div class="car__image"><img src="https://cdn.discordapp.com/attachments/1118302524043169852/1118304703701319710/image.png" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></div>
    </div>
  </div>
  <p class="w3-xlarge">東京交通路線圖</br>
  </br></p>
  <a href="day1.html"><button class="button">
    <div class="display">
      <div id="msg">start</div>
    </div>
    <span></span>
    <span></span>
  </button></a>
</header>

<script>
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
</script>

</body>
</html>